<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrivasc.marineanimaltracker.ui.marineanimal.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAnimalFragment"
            app:destination="@id/newAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mrivasc.marineanimaltracker.ui.marineanimal.home.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/newAnimalFragment"
        android:name="com.mrivasc.marineanimaltracker.ui.marineanimal.newanimal.NewAnimalFragment"
        android:label="fragment_new_animatronic"
        tools:layout="@layout/fragment_new_animal" />
</navigation>